// 横屏样式
.show-landscape {
	display: none;
}

.landscape {
	.show-landscape {
		display: block;
	}

	#nav-tab {
		.tab-bar {
			//margin: 0 20%;

			.tab-button {
				flex-direction: row;
			}

			.tab-icon {
				width: 80px;
				height: 80px;
				margin: 0 10px 0 0;
			}
		}
	}

	.grid-landscape3 {
		.grid-item:nth-child(3n):before {
			border-right-width: 0;
		}

		.grid-item {
			width: 33.33333333%;
		}
	}

	.grid-landscape4 {
		.grid-item:nth-child(4n):before {
			border-right-width: 0;
		}

		.grid-item {
			width: 25%;
		}
	}

	.list-landscape {
		.item {
			width: 50%;
			float: left;
		}

		.clearfix;
	}

	.pop-window {
		.pop-close {
			bottom: 10%;
		}
	}

	.layout-row {
		display: block;
		width: 100%;

		&:after {
			display: table;
			content: " ";
			clear: both;
		}

		.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
			float: left;
			position: relative;

			&.flex-item, &.flex-item-landscape {
				height: 100%;
			}
		}

		.col-12 {
			width: 100%;
		}

		.col-11 {
			width: 91.66666667%;
		}

		.col-10 {
			width: 83.33333333%;
		}

		.col-9 {
			width: 75%;
		}

		.col-8 {
			width: 66.66666667%;
		}

		.col-7 {
			width: 58.33333333%;
		}

		.col-6 {
			width: 50%;
		}

		.col-5 {
			width: 41.66666667%;
		}

		.col-4 {
			width: 33.33333333%;
		}

		.col-3 {
			width: 25%;
		}

		.col-2 {
			width: 16.66666667%;
		}

		.col-1 {
			width: 8.33333333%;
		}
	}
}
