.page-school {
	.school-announcement {
		min-height: 80px;
		width: 48%;
		border-radius: 10px;
		line-height: 80px;
		text-align: center;

		span {
			.txt-info;
			color: #ffffff;
		}

		&.wuxing {
			background-image: linear-gradient(90deg, #C5B4F5 0%, #727ED5 100%);
		}

		&.zhuanshenben {
			background-image: linear-gradient(90deg, #FDB973 0%, #FD9484 100%);
		}
	}
}

.article {
	.article-header {
		.txt-h4 {
			width: 100%;
			text-align: left;
		}
	}

	.article-content {
		.txt-info {

		}
	}

	.article-footer {
		.txt-h4 {
			width: 100%;
			text-align: left;
		}

		.information {
			.flex-wrap;
			.justify-between;
			.align-center;

			.txt-h4 {
				text-align: left;

				&:last-child {
					text-align: right;
				}
			}
		}
	}
}
