.icon {
	display: block;
	width: 60px;
	height: 60px;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: contain;
}

.icon-search {
	background-image: url("../../images/icon/icon-search.svg");
}

.icon-thumb {
	background-image: url("../../images/icon/icon-thumb.svg");
}

.actived > .icon-thumb {
	background-image: url("../../images/icon/icon-thumb-actived.svg");
}

.icon-down {
	background-image: url("../../images/icon/down.svg");
	background-size: 24px;
}

.icon-back {
	background-image: url("../../images/icon/back.svg");
}

.icon-close {
	background-image: url("../../images/icon/close.svg");
}

.icon-close2 {
	background-image: url("../../images/icon/close2.svg");
}

.icon-video {
	background-image: url("../../images/icon/video.svg");
	width: 80px;
	height: 80px;
}

.icon-cal {
	background-image: url("../../images/icon/calculator.svg");
}

.icon-change {
	background-image: url("../../images/icon/icon-change.svg");
}

.icon-reload {
	background: url("../../images/icon/icon-reload.svg");
}

.icon-cut {
	background-image: url("../../images/icon/icon-cut.svg");
}

.icon-mental-change {
	background: url("../../images/icon/mental-change.svg");
}

.icon-siri {
	background-image: url("../../images/icon/icon-siri.svg");
}

.icon-menu {
	background-image: url("../../images/icon/icon-menu.svg")
}

// navView 底部图标
.icon-nav-back {
	background-image: url("../../images/icon/nav-back.svg");
}

.icon-nav-home {
	background-image: url("../../images/icon/nav-home.svg");
}

.icon-nav-siri {
	background-image: url("../../images/icon/nav-siri.svg");
}

.hover {
	.icon-nav-back {
		background-image: url("../../images/icon/nav-back-active.svg");
	}

	.icon-nav-home {
		background-image: url("../../images/icon/nav-home-active.svg");
	}

	.icon-nav-siri {
		background-image: url("../../images/icon/nav-siri-active.svg");
	}
}


.icon-eye {
	width: 80px;
	height: 80px;
	display: block;
	position: absolute;
	right: 2px;
	top: 0;
}

.eye-close .icon-eye {
	background: url("../../images/icon/icon-eye-close.svg") no-repeat center;
	background-size: 50%;
}

.eye-open .icon-eye {
	background: url("../../images/icon/icon-eye-open.svg") no-repeat center;
	background-size: 50%;
}

.icon-1 {
	background-image: url("../../images/icon/icon-1.svg");
}

.icon-2 {
	background-image: url("../../images/icon/icon-2.svg");
}

.icon-3 {
	background-image: url("../../images/icon/icon-3.svg");
}

.icon-4 {
	background-image: url("../../images/icon/icon-4.svg");
}

.icon-about {
	background-image: url("../../images/my/about.svg");
}

.icon-history {
	background-image: url("../../images/my/history.svg");
}

.icon-feedback {
	background-image: url("../../images/my/feedback.svg");
}

.icon-setting {
	background-image: url("../../images/my/setting.svg");
}

.icon-attest {
	background-image: url("../../images/my/attest.svg");
}
