.effect-bubble-fly {
	display: block;
	min-width: 150px;
	position: fixed;
	z-index: 9999;
	color: #FF8901;
	font-size: 14px;
	font-weight: bold;
	transition: left .5s cubic-bezier(.31, -0.68, .9, .48), top .8s ease, transform .5s linear;
}


.highlight-box {
	position: relative;
	text-align: center;
	border: 1px solid #207b9a;
	text-shadow: 0 1px 2px #000;
	box-shadow: 0 0 1rem #207b9a;
	animation: animation-light 3s infinite ease-out;
}

@keyframes animation-light {
	0% {
		box-shadow: 0 0 1rem #207b9a;
	}
	50% {
		box-shadow: 0 0 2rem #fff;
	}
	100% {
		box-shadow: 0 0 1rem #207b9a;
	}
}

.scaleBox {
	animation: scale-box  4s infinite  ease-out;
}

@keyframes scale-box {
	0% {
		transform: scale(1);
	}

	50% {
		-webkit-transform: scale(1.3);
		-moz-transform: scale(1.3);
		-ms-transform: scale(1.3);
		-o-transform: scale(1.3);
		transform: scale(1.3);
	}
	100% {
		transform: scale(1);
	}
}

/* 扑克翻转动画 */
.animation-rotate-up {
	animation: rotate-up 0.5s ease-in
}
.animation-rotate-up-back {
	animation: rotate-up-back 0.5s ease-out
}
.animation-rotate-down {
	animation: rotate-down 0.5s ease-in
}
.animation-rotate-down-back {
	animation: rotate-down-back 0.5s ease-out
}
@keyframes rotate-up {
	0% {
		transform: perspective(1200px) rotateX(0deg);
		opacity: 1
	}
	100% {
		transform: perspective(1200px) rotateX(-90deg);
		opacity: 0.5
	}
}
@keyframes rotate-up-back {
	0% {
		transform: perspective(1200px) rotateX(90deg);
		opacity: 0.5
	}
	100% {
		transform: perspective(1200px) rotateX(0deg);
		opacity: 1
	}
}
@keyframes rotate-down {
	0% {
		transform: perspective(1200px) rotateX(0deg);
		opacity: 1
	}
	100% {
		transform: perspective(1200px) rotateX(90deg);
		opacity: 0.5
	}
}
@keyframes rotate-down-back {
	0% {
		transform: perspective(1200px) rotateX(-90deg);
		opacity: 0.5
	}
	100% {
		transform: perspective(1200px) rotateX(0deg);
		opacity: 1
	}
}
