
// 九宫格
.grid-content, .grid-content2{
	position: relative;
	overflow: hidden;
	text-align: center;

	.grid-item{
		display: inline-block;
		position: relative;
		float: left;
		box-sizing: border-box;
		padding: 30px 0;

		.grid-icon{
			width: 66px;
			height: 66px;
			margin: 25px auto;
			background-size: 100% 100%;
			img {
				width: 100%;
				height: 100%;
			}
		}
		.grid-label{
			display: block;
			text-align: center;
			color: @linkColor;
			font-size: @l3;
			font-weight: 700;
		}
		&.hover {
			.grid-label {color:#39afff;}
		}
	}
}
.grid-content {
	.grid-item:nth-child(3n):before {
		border-right-width: 0;
	}
	.grid-item{
		width: 33.33333333%;
	}
}
.grid-content2 {
	.grid-item:nth-child(2n):before {
		border-right-width: 0;
	}
	.grid-item{
		width: 50%;
	}
}

// 适配横竖屏布局
.layout-row {
	display: flex;
	flex-direction: column;

	.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
		position: relative;
	}

}
