html,body,header,section,footer,div,ul,ol,li,img,a,span,em,del,legend,center,strong,var,fieldset,form,label,dl,dt,dd,cite,input,hr,time,mark,code,figcaption,figure,textarea,h1,h2,h3,h4,h5,h6,p{
	margin:0;
	border:0;
	padding:0;
	font-style:normal;
}
html, body {
	word-wrap: break-word;
	font-size:14px;
	font-family: @fontDefault;
	font-smoothing: antialiased;
	background: @defaultBackground;
	-webkit-backface-visibility: hidden;
	-webkit-touch-callout:none;
	-webkit-text-size-adjust:none;
	-webkit-tap-highlight-color:rgba(0, 0, 0, 0);
	-webkit-user-select:none;
	-webkit-user-drag: none;
	-webkit-font-smoothing: antialiased;
	.full-size;
}
body {
	text-rendering: optimizeLegibility;
	overflow: hidden;
	perspective: 1000px;
	transform-style: preserve-3d;
	font-size: @l4;
}

nav,article,aside,details,main,header,footer,section,fieldset,figcaption,figure{
	display: block;
}
img,a,button,em,del,strong,var,label,cite,small,time,mark,code,textarea{
	display:inline-block;
}
header,section,footer {
	position:relative;
}
ol,ul{
	list-style:none;
}
span{
	display:inline-block;
}
a:active, a:hover {
	outline: 0;
}
a, a:visited{
	text-decoration:none;
}
a img {border:0;}
a {
	text-decoration: none;
	.tap-color;
	color: @linkColor;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
td,th {
	padding: 0;
}

* {
	margin: 0;
	padding: 0;
}
*, *:before, *:after {
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
}
iframe {
	border: none;
	background: #fff;
	display:block;
}

#progressBar {
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2000;

	&:before {
		content: '';
		.full-abs;
		opacity: 0.3;
		background: #fff;
	}
	.loading {
		display: block;
		width: 400px;
		height: 400px;
		position: fixed;
		top: 50%;
		left: 50%;
		margin-left: -200px;
		margin-top: -200px;
		z-index: 2001;
		//background: url(../../images/loading.gif) no-repeat center;
		//background-size: contain;
	}
}
