/* alertMsg */
.alert-mask {
	position: fixed;
	z-index: 1010;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.5);
}
.alert-dialog {
	position: fixed;
	z-index: 1013;
	width: 80vmin;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	background-color: #FAFAFC;
	text-align: center;
	border-radius: 3px;
	line-height: 24px;
}

#alertDialogBox .alert-mask {
	z-index: 1005;
}
#alertDialogBox .alert-dialog {
	z-index: 1008;
}

.alert-dialog-hd {
	padding: 1.2em 0 .5em;
}

.alert-dialog-title {
	font-weight: 400;
	font-size: @l2;
}

.alert-dialog-bd {
	padding: 0 10px;
	font-size: @l4;
	max-height: 360px;
	color: #888888;
}
.alert-dialog-ft {
	position: relative;
	line-height: 40px;
	margin-top: 10px;
	font-size: @l3;
	.flex-wrap;

	a {
		display: block;
		.flex-item;
		color: #3cc51f;
		text-decoration: none;
		text-align: center;

		&:active {
			background-color: #EEEEEE;
		}
	}

	&:after {
		content: " ";
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 1px;
		border-top: 1px solid #D5D5D6;
		color: #d5d5d6;
		-webkit-transform-origin: 0 0;
		transform-origin: 0 0;
		-webkit-transform: scaleY(0.5);
		transform: scaleY(0.5);
	}
}

.alert-dialog-confirm a {
	position: relative;
}
.alert-dialog-confirm .alert-dialog-ft a:first-child:after {
	display: none;
}
.alert-dialog-confirm .alert-dialog-ft a:after {
	content: " ";
	position: absolute;
	left: 0;
	top: 0;
	width: 1px;
	height: 100%;
	border-left: 1px solid rgba(0, 153, 221, 0.6);
	color: #d5d5d6;
	-webkit-transform-origin: 0 0;
	transform-origin: 0 0;
	-webkit-transform: scaleX(0.5);
	transform: scaleX(0.5);
}

.alert_btn_dialog.default { color: #353535;}
.alert_btn_dialog.primary { color: #7EBB66;}

#alert-toast {
	.backdrop-filter;
	//text-shadow: 0 1px 2px #000;
	//box-shadow: 0 0 10px #207b9a;
	background: rgba(100,100,100,0.6);
	font-size: @l3;
	line-height: 1.2em;
	text-align: center;
	padding: 5px;
	color: #fff;
	position: absolute;
	top: 20vh;
	left: 50%;
	width: 60vmin;
	margin-left: -30vmin;
	z-index: 1010;
	border-radius: 5px;
	display: none;
}

@media screen and (min-width: 1024px) {
	.alert_dialog {
		width: 35%;
	}
}
