.mask-background {
	display: none;
	z-index: 999;
	.full-fixed;
	.backdrop-filter;
	background: rgba(0, 0, 0, .5) fixed;

	&.open {
		display: block;
	}
}

.pop-window {
	display: none;
	z-index: 1000;
	.full-fixed;

	.pop-content {
		position: absolute;
		overflow: hidden;
		top: 20%;
		left: 10%;
		width: 80%;
		height: 60%;
		border-radius: 20px;
		box-shadow: 0 0 40px rgba(255, 255, 255, 0.5);
		.flex-all-center;
		.flex-vertical;
	}

	.qrcode-wrap {
		.flex-wrap;
		padding: 40px 0;
		width: 100%;
		justify-content: space-around;

		img {
			width: 400px;
			height: 400px;
		}
	}
	.status-box{
		width: 560px;
		height: 560px;
		opacity: 0.96;
		background-image: linear-gradient(-270deg, #0C0404 0%, #2B2B2B 100%);
		border-radius: 30px;

		.box{
			height: 380px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			flex-direction: column;
		}
		.txt-desc{
			font-size: 40px;
			color: #0FDB00;
			text-align: center;
		}
	}

	.pop-close {
		display: block;
		width: 100px;
		height: 100px;
		.icon-close2;
		background-size: 80px;
		background-position: center;
		background-repeat: no-repeat;
		position: absolute;
		left: 50%;
		bottom: 20%;
		transform: translateX(-50%);
	}

	&.open {
		display: block;
	}
	&.fullscreen {
		.pop-content {
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			box-shadow: none;
		}
	}

}

