#drop-panel {
	.full-abs;
	z-index: 900;
	background-color: #000;
	color:#fff;

	.close{
		z-index: 20;
		position: absolute;
		bottom: 80px;
		left: 50%;
		margin-left: -30px;
		width: 100px;
		height: 100px;
		z-index: 1;
		text-indent: -10000rem;
		.icon-close;
	}

	.sira{
		z-index: 20;
		position: absolute;
		bottom: 50px;
		left: 50%;
		margin-left: -60px;
		width: 120px;
		height: 120px;
		z-index: 1;
		text-indent: -10000rem;
		background: url("../../images/icon/icon-siri.png") no-repeat center;
		background-size: cover;
	}

}
