
.dropdown-box {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	.dropdown {
		width: 800px;
		.dropdown-toggle {
			width:100%;
			height: 80px;
			min-width: 600px;
			overflow: hidden;
			font-size: @l3;
			background: #BD091D;
			color: #fff;
			border: none;
			outline: none;
			border-radius: 40px;
			position: relative;
			span{
				display: block;
				text-align: center;
				line-height: 80px;
				padding: 0 80px;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}

			.icon {
				width: 50px;
				height: 50px;
				position: absolute;
				top: 15px;
				right: 20px;
				transition: all .3s;
				transform: rotate(0deg);
			}
		}

		.dropdown-menu {
			padding: 20px;
			background: rgba(204, 204, 204, 0.5);
			display: none;
			overflow-y: auto;
			margin: 0 auto;
			min-height: 200px;
			width: 900px;
			font-size: @l3;
			position: absolute;
			margin-top: 30px;
			left: 50%;
			transform: translateX(-50%);
			z-index: 999;
			li {
				float: left;
				width: 24%;
				padding: 4px;
				margin: 3px;
				background: #dc001b;

				a {
					width: 100%;
					height: inherit;
					line-height: 60px;
					font-size: 30px;
					white-space: nowrap;
					text-align: center;
					overflow: hidden;
					text-overflow: ellipsis;
					&:hover {
						background: #e0dfdf;
					}
				}
			}

		}

		&.open {
			.dropdown-toggle {
				.icon {
					transform: rotate(-180deg);
				}
			}
			.dropdown-menu {
				display: block;
			}
		}
	}


}
