#pop-panel {
	z-index: 970;
	background: #010101;
	position: absolute;
	top:0; left:0; right:0; bottom:0;

	.menu-video {
		width: 100%;
		position: absolute;
		left:0; bottom:0;
	}

	.close {
		font-size: @l3;
		padding: 10px 20px;
	}
}
.lottery-rotate{
	.close {
		font-size: @l3;
		padding: 10px 20px;
	}
}
