
.sidebar {
	display: block;
	width: 230px;
	height: 80px;
	background: rgba(255, 255, 255, 0.3);
	border-top-left-radius: 40px;
	border-bottom-left-radius: 40px;
	position: fixed;
	right: 0;
	top: 50%;
	//transform:translateY(40px);
	display: flex;
	align-items: center;
	justify-content: space-around;

	span {
		font-size: @l4;
		color: @txtColor;
	}
}
