.slideTab {
  position: relative;
  width: 100%;
  overflow: hidden;
  .hd {
    display: block;
    width: 100%;
    overflow: hidden;
    ul {
      display: flex;
			min-height: 100px;
			color: @txtColor;
			font-size: 36px;
			padding: 0 20px;
      li {
        flex-shrink: 0;
        display: flex;
        justify-content: center;
        align-items: center;
				padding:0 20px;
        img {
          display: block;
          padding-top: 30px;
          width: 170px;
          min-height: 160px;
        }
        &.on {
          color:@linkColorActive;
          font-size: @l3;
        }
      }
    }
  }
  .bd {
    position: relative;
    z-index: 0;
    overflow: hidden;
    >ul {
      position: relative;
      padding: 0;
      margin: 0;
      display: flex;
      >li {
        position: relative;
        display: flex;
        overflow: hidden;
        text-align: center;
        width: 100%;
        flex-shrink: 0;
        justify-content: center;
        align-items: flex-start;
        img {
          display: block;
          vertical-align: top;
          width: 100%;
        }
        a {
          -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
      }
    }
  }
}
