table {
	// 热销排行
	&.table1{
		width: 100%;
		th, td {
			height: 100px;
			font-size:34px;
			color: #252525;
			padding: 0 20px;
		}
		thead {
			th {
				background: #fc665d;
				color:#fff;
				font-size:40px;
			}
		}
		tbody {
			tr:nth-child(odd) {
				background: #fff;
			}
			tr:nth-child(even) {
				background: #fff3f2;
			}

			td.title {
				color: #252525;
			}
		}
	}

	// 通用表格(白底)
	&.table2 {
		width: 100%;

		thead {
			th {

				height: 60px;
				line-height: 60px;
				font-size: @l2;
				color: @txtColor;
				padding: 20px 20px 0 20px;
			}
		}

		tbody {
			td {
				height: 120px;
				line-height: 120px;
				font-size: @l4;
				color: @txtColor;
				border-bottom: solid 1px #999;
				.padding-h;
			}
			.point{
				color: @titleColor;
				font-size: @l3;
			}
		}
	}
}
